<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <title>나만의 동기부여 홈화면 만들기</title>

    <script src="index.js"></script>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');

        * {
            font-family: 'Poppins', sans-serif;
        }

        body {
            background-image: url("12512390-4D1B-4002-A537-80299DA2272B_1_105_c.jpeg");
            background-position: center;
            background-size: 100%;
            background-repeat: no-repeat;


            color: white;
        }

        .time {
            font-size: 100px;
            font-weight: bold;
        }

        .greeting {
            font-size: 55px;
            font-weight: bold;
        
        }

        .todo {
            font-size: 33px;
        }

        .author {
            font-size: 25px;
            font-style: italic;
        }

        .main {
            width: 100vw;
            height: 80vh;

            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        .quote {
            width: 100vw;
            height: 22vh;

            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;

            color: yellow;
        }

    </style>

    <script>
    </script>
</head>

    <body>
        <div class="main">
            <div id="time" class="time">12:00</div>
            <div class="greeting">Silver Lake</div>
            <div class="todo">Los Angeles, California</div>
        </div>
        <div class="quote">
            <div id="author" class="author">- 명언의 저자 -</div>
            <div id="content" class="content">" 명언의 내용 "</div>
            </div>
        </div>
    </body>

</html>